{
  "author": "Marcus Westin",
  "name": "marcuswest.in",
  "version": "0.0.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/marcuswestin/marcuswest.in.git"
  },
  "dependencies": {
    "mustache": "0.4.0",
	"less": "1.3.0"
  }
}
